footer {
  background-color: #0b0b09;
//   color: #0b0b09;
//   padding: 10vw; //Aligns icons with border of images...might be nice
  display: flex;
  flex-direction: column;
  align-items: center;
//   justify-content: space-around;
//   align-items: center;
//   flex-wrap: wrap;
//   position: relative;
//   bottom: 0;
//   width: 100%;
}

.footer-content {
    background-color: #0b0b09;
    color: #0b0b09;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
}

.footer-icons {
    display: flex;          /* Use flexbox for centering */
    justify-content: flex-start; /* Center horizontally */
    align-items: center;     /* Center vertically */
    width: 15vw;             /* Set desired width */
//     margin-right: 5vw;
  }
.email-icon {
  color: gray;
  fill: none;
  width: 100%;
  height: auto;
  margin-right: 2vw;
  }

.instagram-icon {
  width: 100%;
  height: auto;
  margin-right: 2vw;
  }

// .footer-icons img {
//   transition: transform 0.3s ease;
// }

// .footer-icons img:hover {
//   transform: scale(1.2);
// }

.copyright {
  text-align: center;
  font-size: 3vw;
  color: white;
  margin-left: 0.5vw;
}

// .payment-methods {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

// .payment-icons img {
//   width: 40px;
//   margin: 5px;
//   opacity: 0.8;
//   transition: opacity 0.3s ease;
// }

// .payment-icons img:hover {
//   opacity: 1;
// }
