.payment-container {
  max-width: 500px;
  margin-top: 8vh;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  height: 70vh;
}

#card-element {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  height: 50px;  /* Ensure enough space for all card fields */
  width: 100%;   /* Take full width of the container */
}

#submit-button {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submit-button:hover {
  background-color: #0056b3;
}
